# myblog

./: .gitignore  pom.xml
myblog-core/: pom.xml
myblog-core/src/main/java/org/myblog/core/: App.java  DocumentDemo.java
myblog-core/src/main/resources/: jdbc.properties  logback.xml  mongodb.properties  system.properties
myblog-core/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
myblog-core/src/test/java/org/myblog/core/: AppTest.java  BaseTest.java
myblog-model/: pom.xml
myblog-model/src/main/java/com/gds/myblog/model/: Customer.java  User.java
myblog-model/src/main/java/org/myblog/model/: App.java
myblog-model/src/test/java/org/myblog/model/: AppTest.java
myblog-persist/: pom.xml
myblog-persist/src/main/java/com/gds/myblog/persist/dao/: UserMapper.java  UserMapper.xml
myblog-persist/src/main/java/org/myblog/persist/: App.java
myblog-persist/src/test/java/org/myblog/persist/: AppTest.java
myblog-utils/: pom.xml
myblog-utils/src/main/java/org/myblog/utils/: App.java
myblog-utils/src/test/java/org/myblog/utils/: AppTest.java
myblog-web/: pom.xml
myblog-web/src/main/java/com/gds/myblog/web/controller/: IndexController.java  LoginController.java
myblog-web/src/main/java/com/gds/web/controller/: LoginController.java
myblog-web/src/main/resources/: logback.xml  mongodb.properties  system.properties
myblog-web/src/main/resources/config/: config-dev.properties
myblog-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-webmvc.xml  applicationContext.xml
myblog-web/src/main/webapp/WEB-INF/: web.xml
myblog-web/src/main/webapp/WEB-INF/jsp/: index.jsp
myblog-web/src/test/java/com/gds/myblog/test/: BaseTest.java  CustomerTest.java  UserTest.java
