<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gds</groupId>
    <artifactId>myblog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myblog-web</artifactId>
  <packaging>war</packaging>
  <name>myblog-web</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<velocity.version>1.7</velocity.version>
  	<velocity-tools.version>2.0</velocity-tools.version>
  </properties>
	  
  <dependencies>
  	<dependency>
		<groupId>com.gds</groupId>
		<artifactId>myblog-core</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gds</groupId>
  		<artifactId>myblog-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    
<!--     <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>${velocity.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity-tools</artifactId>
    	<version>${velocity-tools.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency> -->
  </dependencies>

</project>
