<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gds</groupId>
    <artifactId>myblog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myblog-web</artifactId>
  <packaging>war</packaging>
  <name>myblog-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<package.environment>dev</package.environment>
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>pro</id>
  		<properties>
  			<package.environment>pro</package.environment>
  		</properties>
  	</profile>
  </profiles>
  
  <properties>
  	<velocity.version>1.7</velocity.version>
  	<velocity-tools.version>2.0</velocity-tools.version>
  </properties>
	  
  <dependencies>
  	<dependency>
		<groupId>com.gds</groupId>
		<artifactId>myblog-core</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gds</groupId>
  		<artifactId>myblog-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0-alpha-1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>${velocity.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity-tools</artifactId>
    	<version>${velocity-tools.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.*</include>
  			</includes>
  			<excludes>
  				<exclude>*.sql</exclude>
  				<exclude>log4j.xml</exclude>
  				<exclude>jdbc.properties</exclude>
  				<exclude>spring/applicationContext-webmvc.xml</exclude>
  				<exclude>spring/applicationContext-dao.xml</exclude>
  				<exclude>spring/applicationContext.xml</exclude>
  			</excludes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>log4j.xml</include>
  				<include>jdbc.properties</include>
  				<include>spring/applicationContext-webmvc.xml</include>
  				<include>spring/applicationContext-dao.xml</include>
  				<include>spring/applicationContext.xml</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  		
  	</resources>
  
  	<filters>
  		<filter>src/main/resources/config/config-${package.environment}.properties</filter>
  	</filters>
  	<finalName>myblog-web-${package.environment}</finalName>
  </build>
</project>
