JDBC.DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC.URL=jdbc:mysql://localhost:3306/myblog_db?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
JDBC.USERNAME=root
JDBC.PASSWORD=1234
JDBC.READONLY=false
JDBC.CONNECTIONTIMEOUT=30000
JDBC.IDLETIMEOUT=600000
JDBC.MAXLIFETIME=1800000
JDBC.MAXIMUMPOOLSIZE=15