db.driverClass=${JDBC.DRIVERCLASSNAME}
db.jdbcUrl=${JDBC.URL}
db.username=${JDBC.USERNAME}
db.password=${JDBC.PASSWORD}
db.readOnly=${JDBC.READONLY}
db.connectionTimeout=${JDBC.CONNECTIONTIMEOUT}
db.idleTimeout=${JDBC.IDLETIMEOUT}
db.maxLifetime=${JDBC.MAXLIFETIME}
db.maximumPoolSize=${JDBC.MAXIMUMPOOLSIZE}